<!DOCTYPE html>
<html>
  <head>
    <title>Angular With Webpack</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <magic-app>Loading...</magic-app>
  </body>
</html>